{
  "name": "auction-os-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd artifacts/auction-os && pnpm dev",
    "build": "cd artifacts/auction-os && pnpm build",
    "preview": "cd artifacts/auction-os && pnpm preview",
    "dev:api": "cd artifacts/api-server && pnpm dev",
    "install:all": "cd artifacts/auction-os && pnpm install && cd ../api-server && pnpm install"
  },
  "devDependencies": {}
}
